// sc: https://ru.hexlet.io/challenges/js_objects_to_rna/instance

// ДНК и РНК это последовательности нуклеотидов.

// Четыре нуклеотида в ДНК это аденин (A), цитозин (C), гуанин (G) и тимин (T).

// Четыре нуклеотида в РНК это аденин (A), цитозин (C), гуанин (G) и урацил (U).

// Цепь РНК составляется на основе цепи ДНК последовательной заменой каждого нуклеотида:

// G -> C C -> G T -> A A -> U
// dnaToRna.js

// Реализуйте и экспортируйте функцию по умолчанию, которая принимает на вход цепь ДНК и
// возвращает соответствующую цепь РНК (совершает транскрипцию РНК).

// Если во входном параметре нет ни одного нуклеотида (т.е. передана пустая строка), то
// функция должна вернуть пустую строку. Если в переданной цепи ДНК встретится
// "незнакомый" нуклеотид (не являющийся одним из четырех перечисленных выше), то функция
// должна вернуть null.

export default (dna) => {
  const arr = dna.split('');
  const dict = { G: 'C', C: 'G', T: 'A', A: 'U' };
  if (arr.some((e) => !(e in dict))) {
    return null;
  }
  return arr.map((e) => dict[e]).join('');
};

export const dnaToRnaForOf = (dna) => {
  const dict = { G: 'C', C: 'G', T: 'A', A: 'U' };
  const rna = [];
  for (const nucleotide of dna) {
    if (!(nucleotide in dict)) {
      return null;
    }
    rna.push(dict[nucleotide]);
  }
  return rna.join('');
};
