// sc: https://ru.hexlet.io/courses/js-arrays/lessons/for/exercise_unit

// arrays.js
// Реализуйте и экспортируйте по умолчанию функцию, которая принимает на вход массив и
// строковой префикс, и возвращает новый массив, в котором к каждому элементу исходного
// массива добавляется переданный префикс.Функция предназначена для работы со строковыми
// элементами.После префикса автоматически добавляется пробел.
const addPrefix = (names, prefix) => names.map((name) => `${prefix} ${name}`);
export default addPrefix;
