-- sc: https://ru.hexlet.io/courses/rdb-basics/lessons/limit/exercise_unit

-- solution.sql

-- Составьте запрос, который извлекает все записи из таблицы users по следующим
-- правилам:
-- 1/ Пользователи должны быть рождены (birthday) раньше 3 октября 2002 года.
-- 2/ Данные отсортированы по имени в прямом порядке
-- 3/ Нужно извлечь 3 строчки, пропустив первые две

-- Подсказки
-- Перед тем как записывать решение в файл, откройте psql и попробуйте сделать
-- выборку там

SELECT * FROM users
    WHERE birthday < '2002.10.03'
    ORDER BY first_name
    LIMIT 3
    OFFSET 2;