/* eslint-disable no-unused-expressions */
// sc: https://ru.hexlet.io/courses/regexp/lessons/flags/exercise_unit

// solution
// Напишите регулярное выражение, которое независимо от регистра находит все
// подстроки python (Python, pytHon, pYThon и т.д.), заключённые в двойные " или
// одинарные ' кавычки.

// При необходимости использовать флаги, укажите их отдельной строкой:

// yourRegexp # здесь напишите регулярное выражение
// mu # здесь укажите необходимые опции
// Пример решения
// (\S+)@([a-z0-9.]+)
// is

/("|')python\1/gi;

// вариант с выдачей только слова python без кавычек
/(?<=('|"))python(?=\1)/gi;
