// sc: https://ru.hexlet.io/courses/js-testing/lessons/goal/exercise_unit

// tests/collection.test.js

// Напишите тесты для функции get(obj, key, defaultValue). Эта функция извлекает значение
// из объекта при условии, что ключ существует. В ином случае возвращается defaultValue.

// Тесты должны быть построены по такому же принципу, как это описывалось в теории урока:
// проверка через if и исключение в случае провала теста.

// Для хорошего тестирования этой функции, понадобится как минимум три теста:
// - Проверка что функция возвращает нужное значение по существующему ключу (прямой тест
//   на работоспособность)
// - Проверка на то что возвращается значение по умолчанию если ключа нет
// - Проверка на то что возвращается значение по существующему ключу, даже если передано
//   значение по умолчанию (пограничный случай)

// @ts-check

const getFunction = require('../functions');

const get = getFunction();

// BEGIN (write your solution here)
// 1
if (get({ key: 'value' }, 'key') !== 'value') {
  throw new Error('функция НЕ возвращает нужное значение по существующему ключу!');
}
// 2
if (get({}, 'key', 'defaultValue') !== 'defaultValue') {
  throw new Error('Функция НЕ возвращает значение по умолчанию если ключа нет!');
}
// 3
if (get({ key: 'value' }, 'key', 'defaultValue') !== 'value') {
  throw new Error(
    'Функция НЕ возвращает значение по существующему ключу, если передано значение по умолчанию'
  );
}
// END
