// sc: https://ru.hexlet.io/challenges/js_functions_nrzi/instance

// NRZI код (Non Return to Zero Invertive) — один из способов линейного кодирования.
// Обладает двумя уровнями сигнала и используется для передачи битовых
// последовательностей, содержащих только 0 и 1. NRZI применяется, например, в оптических
// кабелях, где устойчиво распознаются только два состояния сигнала — свет и темнота.

// Принцип кодирования

// При передаче логического нуля на вход кодирующего устройства передается потенциал,
// установленный на предыдущем такте (то есть состояние потенциала не меняется), а при
// передаче логической единицы потенциал инвертируется на противоположный.

// solution.js

// Реализуйте и экспортируйте по умолчанию функцию, которая принимает cтроку в виде
// графического представления линейного сигнала и возвращает строку с бинарным кодом.

// Подсказки
// Символ | в строке указывает на переключение сигнала и означает, что уровень сигнала в
// следующем такте, будет изменён на противоположный по сравнению с предыдущим.

export default (signal) => {
    const binary = signal.replace(/\|(¯|_)/g, 1).replace(/¯|_/g, 0);
    return /^[01]*$/g.test(binary) ? binary : '';
};
export default (str) =>
    str
        .split('')
        .map((e, i, arr) => {
            if (e === '|') {
                return '';
            }
            return arr[i - 1] === '|' ? 1 : 0;
        })
        .join('');
