// sc: https://ru.hexlet.io/courses/js-functions/lessons/pure-functions/exercise_unit

// prime.js

// Реализуйте и экспортируйте по умолчанию функцию sayPrimeOrNot, которая проверяет
// переданное число на простоту и печатает на экран yes или no.

// Подсказки
// Цель этой задачи — научиться отделять чистый код от кода с побочными
// эффектами.

// Для этого выделите процесс определения того, является ли число простым, в отдельную
// функцию, возвращающую логическое значение. Это функция, с помощью которой мы отделяем
// чистый код от кода, интерпретирующего логическое значение (как 'yes' или 'no') и
// делающего побочный эффект (печать на экран).

// Пример такого разделения и хороших абстракций — в решении учителя.
const isPrime = (num) => {
    for (let i = 2; i <= Math.sqrt(num); i++) {
        if (num % i === 0) {
            return false;
        }
    }
    return num > 1;
};

export default (num) => {
    const answer = isPrime(num) ? 'yes' : 'no';
    console.log(answer);
};
