// sc: https://ru.hexlet.io/courses/js-functions/lessons/spread-operator/exercise_unit

// arrays.js

// Реализуйте и экспортируйте по умолчанию функцию union(...arrays), которая находит
// объединение всех переданных массивов. Функция принимает на вход от одного массива и
// больше. Результирующий массив должен содержать только уникальные элементы всех
// переданных массивов.

// Объединение работает только для плоских массивов, то есть массивов внутри которых нет
// других массивов.

// Подсказки
// Используйте метод concat для соединения массивов.С работой данного метода
// можно ознакомиться в документации. Для получения уникальных значений массива
// используйте функцию uniq из библиотеки lodash. Ознакомиться с работой данной функции
// можно на странице документации библиотеки.

import { uniq } from 'lodash';

export default (...arr) => uniq([].concat(...arr));
